# RENAME to printer.cfg
# This file contains pin mappings for the Creality "v4.2.2" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[bltouch]
sensor_pin: ^PA7
control_pin: PC6
x_offset: 51.0
y_offset: 8.0
z_offset = 4.375



[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -8

[safe_z_home]
home_xy_position: 100, 100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


[bed_mesh]
speed: 200
horizontal_move_z: 8
mesh_min: 100,30
mesh_max: 260,195
probe_count: 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


[extruder]
max_extrude_only_distance: 3000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
#rotation_distance: 8.16326530612245
rotation_distance: 7.836734693877552
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 27.73
#pid_Ki: 1.54
#pid_Kd: 76.55
min_temp: 0
max_temp: 260
pressure_advance: 0.085
#pressure_advance_smooth_time: 0.040

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 135

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2300
max_z_velocity: 5
max_z_accel: 75

[input_shaper]
shaper_type: mzv
shaper_freq_x: 55.8
shaper_freq_y: 46.7

[gcode_arcs]
resolution: 1.0

[display] # RET6 12864 LCD
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2


[bed_screws]
screw1: 31,37
screw1_name: Front left screw
screw2: 31,208
screw2_name: Rear left screw
screw3: 201,208
screw3_name: Rear right screw
screw4: 201,37
screw4_name: Front right screw

[screws_tilt_adjust]
screw1: 65,40
screw1_name: Front left screw
screw2: 65,207
screw2_name: Rear left screw
screw3: 218,207
screw3_name: Rear right screw
screw4: 218,40
screw4_name: Front right screw


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro PURGE_BLOB]
gcode:
    G92 E0 # reset extruder
    G1 X1 Y1 Z1 F18000 # move to purge spot
    G1 Z0.4 F600                    # Lower to purge height
    G91                             # relative positioning
    G1 X5 E40 F40                   # Extrude blob of filament on the bed
    M106 P0                         # Enable Cooling Fan
    G1 X20 Z5 F100                  # Slow drag away from the blob with fans helping cool and break strings. Also raiz z zo the blob clears the fan duct
    G1 X5  Z-5.1 F9000              # Now that the blob has cleared the duct we go back down for a short 0.3mm height extrusion
    G1 X5 E2 F180                   # Slow 5mm extrude move to help with stringing
    G1 X30 E-1 F6000                # Fast move and retract to break strings and reduce ooze
    G1 Z1 F100                      # Lift
    M106 P0 S0                      # Disable Cooling Fan
    G92 E0                          # zero the extruder
    G90                             # absolute positioning

[gcode_macro PURGE_LINE]
gcode:
    M117 # Purge extruder
    G92 E0 # Reset Extruder
    # Draw a line. This is for the test line, so it can be a little lower than we need.
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed.
    G1 X0.1 Y20 Z0.3 F1000.0 # Move to start position
    G1 X0.1 Y200.0 Z0.3 F1000.0 E15 # Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 # Move to side a little
    G1 X0.4 Y20 Z0.3 F1000.0 E30 # Draw the second line
    #G92 E0 # Reset Extruder
    G1 Z1.5 F3000 # Move Z Axis up to where it should be for the actual print.

[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M117 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y3 X3 F18000
    G1 Z0.2 F900
    ; Print the line.
    G91                ; Relative coordinates.

    #G1 X100 E25 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
    #G1 Y-2 F1000
    #G1 X-60 E9 F1000    ; Print second part of the line.
    #G1 E-0.5 F3000      ; Retract to avoid stringing.
    #G1 X0.5 E0 F1000    ; Wipe back to break string.
    #G1 X-5.5 E0 F1000   ; Wipe forward to break string.

    G1 X40 E10 F1000
    G1 Y-1 F1000
    G1 X-40 E10 F1000
    G1 Y-1 F1000
    G1 X40 E10F1000
    G1 X-10 Y10 Z20 E0 F10000

    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(195)|float %}
    M117 Heating...
    M140 S{BED_TEMP} # Start bed warming
    G90     # Use absolute coordinates
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    M104 S{EXTRUDER_TEMP} # start heating extruder
    M190 S{BED_TEMP} # Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
    M117 Heated
    BED_MESH_CALIBRATE
    #PURGE_BLOB
    #PURGE_LINE
    PRIME_NOZZLE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0 # turn off heatbed
    M104 S0 # turn off heatblock
    M106 S0
    M107 # turn off fan
    # Move nozzle away from print while retracting
    #G91
    #G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    #G1 Z10 F3000
    #G90
    # Disable steppers
    #M84
        #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(220)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(220)|float %}

        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        

        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        G1 X{X_MAX / 2} Y{Y_MAX} F6000
        M106 S0                                      
        M104 S0                                       
        M140 S0                                 

        #Disable Steppers
        M84 X Y E                         


# Bed Levelling (Automatic)
[gcode_macro G29]
gcode:
    G28                 ; move to origin
    ; Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=ender5
    G28 Z
    ; SAVE_CONFIG

[gcode_macro Create_New_Bed_Mesh]
gcode:
    G28
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT

[gcode_macro level_bed_probes]
gcode:
    {% set SAMPLES = params.SAMPLES|default(5)|int %}
     G28 # home first
     G90                             # absolute positioning
     #front left
     G1 X49 Y22 F15000
     #PROBE_CALIBRATE 
     PROBE_ACCURACY samples={SAMPLES}
     #front right
     G1 X209 Y22 F15000
     #PROBE_CALIBRATE 
     PROBE_ACCURACY samples={SAMPLES}
     #back right
     G1 X209 Y187 F15000
     #PROBE_CALIBRATE 
     PROBE_ACCURACY samples={SAMPLES}
     # back left
     G1 X49 Y187 F15000
     #PROBE_CALIBRATE 
     PROBE_ACCURACY samples={SAMPLES}


#[gcode_macro M204]
#rename_existing:            M204.1
#default_parameter_F:        0.75
#gcode:
#    {% if 'S' in params %}
#        SET_VELOCITY_LIMIT ACCEL={ S } ACCEL_TO_DECEL={ S|float * F|float }
#    {% endif %}
#
#[gcode_macro M205]
#gcode:
#    {% if 'X' in params %}
#        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ X }
#    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.041250, -0.017500, -0.007500, -0.002500, -0.018750
#*# 	-0.032500, -0.022500, -0.015000, -0.023750, -0.033750
#*# 	-0.017500, 0.002500, 0.010000, 0.010000, -0.017500
#*# 	0.006250, 0.018750, 0.023750, 0.016250, -0.006250
#*# 	0.025000, 0.052500, 0.058750, 0.050000, 0.027500
#*# tension = 0.2
#*# min_x = 100.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [bed_mesh ender5]
#*# version = 1
#*# points =
#*# 	-0.045000, -0.018750, -0.012500, -0.008750, -0.027500
#*# 	-0.036250, -0.025000, -0.022500, -0.027500, -0.041250
#*# 	-0.007500, 0.000000, 0.002500, -0.012500, -0.040000
#*# 	0.002500, 0.011250, 0.013750, 0.002500, -0.015000
#*# 	0.011250, 0.038750, 0.047500, 0.033750, 0.015000
#*# tension = 0.2
#*# min_x = 100.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.973
#*# pid_ki = 1.363
#*# pid_kd = 123.697
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.373
#*# pid_ki = 1.722
#*# pid_kd = 803.229
